src/main/proto/bff.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.store.bff.proto";
option java_outer_classname = "BffProto";

package com.store.bff;
import "buf/validate/validate.proto";

service OrderBffService {
  rpc findAvailableProducts(findAvailableProductsRequest) returns (ProductListResponse);
  rpc createOrder(NewOrder) returns (OrderId);
  rpc createProduct(NewProduct) returns (ProductId);
}

enum ProductType {
  NULL_PROD_TYPE = 0;
  BOOK = 1;
  FOOD = 2;
  GADGET = 3;
  OTHER = 4;
}

message findAvailableProductsRequest {
  ProductType type = 1 [(buf.validate.field).enum.defined_only = true];
  int32  pageSize = 2 [(buf.validate.field).required = true, (buf.validate.field).int32.gte = 1];
}

message Product {
  int32 id = 1 [(buf.validate.field).required = true];
  string name = 2 [(buf.validate.field).required = true];
  ProductType type = 3 [(buf.validate.field).required = true];
  int32 inventory = 4 [(buf.validate.field).required = true, (buf.validate.field).int32.gte = 1, (buf.validate.field).int32.lte = 100];
}

message ProductListResponse {
  repeated Product products = 1;
}

message NewOrder {
  int32 productId = 1 [(buf.validate.field).required = true];
  int32 count = 2 [(buf.validate.field).required = true];
}

message OrderId {
  int32 id = 1 [(buf.validate.field).required = true];
}

message NewProduct {
  string name = 1 [(buf.validate.field).required = true];
  ProductType type = 2 [(buf.validate.field).required = true];
  int32 inventory = 3 [(buf.validate.field).required = true, (buf.validate.field).int32.gte = 1, (buf.validate.field).int32.lte = 100];
}

message ProductId {
  int32 id = 1 [(buf.validate.field).required = true];
}